#ReleaseInformation
VERSION_NAME=5.0.1-SNAPSHOT
VERSION_CODE=0
GROUP=com.samsungxr

POM_DESCRIPTION=The SamsungXR SDK(SXR) is an Open Source XR rendering library for application development on XR-supported Android devices
POM_URL=https://github.com/sxrsdk/sxrsdk
POM_SCM_URL=https://github.com/sxrsdk/sxrsdk
POM_SCM_CONNECTION=scm:git@github.com:sxrsdk/sxrsdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sxrsdk/sxrsdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=samsung
POM_DEVELOPER_NAME=Samsung
POM_NAME=SamsungXR SDK
POM_PACKAGING=aar
